"""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-extraneous-unique-26"
"""